# DisplayLog

./: .gitignore  DisplayLog.sln  README.md
Demo/: Demo.csproj  Program.cs
DisplayLog.Extensions/: DisplayLog.Extensions.csproj  DisplayLogExtension.cs
DisplayLog.Models/: AppConfig.cs  FileContentType.cs  LogMessage.cs  LogOptions.cs
DisplayLog.Services/: DisplayLog.Services.csproj  IDependency.cs
DisplayLog.Services/Log/: ILogService.cs  LogService.cs
DisplayLog.Web/: DisplayLog.Web.csproj  Program.cs  Startup.cs  appsettings.json
DisplayLog.Web/Controllers/: LogController.cs
DisplayLog.Web/Filter/: CustomExceptionFilter.cs
DisplayLog.Web/Properties/: launchSettings.json
DisplayLog.Web/Properties/PublishProfiles/: FolderProfile.pubxml
DisplayLog.Web/Services/: FileHelper.cs
DisplayLog.Web/SignalR/Hubs/: PushLogHub.cs
DisplayLog.Web/wwwroot/: index.html
DisplayLog.Web/wwwroot/bootstrap-3.3.7-dist/js/: tab.js
DisplayLog.Web/wwwroot/css/: tab.css
DisplayLog.Web/wwwroot/js/: index.js
DisplayLog.Web/wwwroot/static/css/: app.8e30407ef9ee59f62a48f588e21a9445.css  app.8e30407ef9ee59f62a48f588e21a9445.css.map  app.c4719cefc673b7996e4cf6e5d752a9b1.css  app.c4719cefc673b7996e4cf6e5d752a9b1.css.map  app.ec1621f2f26afa0c475e4648aaccb577.css  app.ec1621f2f26afa0c475e4648aaccb577.css.map
DisplayLog.Web/wwwroot/static/js/: app.1cce878b07bd8833e33c.js  app.1cce878b07bd8833e33c.js.map  app.6512cb9920d4076cb557.js  app.6512cb9920d4076cb557.js.map  app.ec0b80a695de00ec18b3.js  app.ec0b80a695de00ec18b3.js.map  manifest.c671b31a6294c60d458b.js.map
SV.WebExtension.Core/: AutoFactoryExtensions.cs  SV.WebExtension.Core.csproj
Test/: Program.cs  Test.csproj
webUI/: package-lock.json  package.json  website.publishproj
webUI/config/: index.js
webUI/src/: App.vue  main.js
webUI/src/assets/css/: index.css
webUI/src/components/: HelloWorld.vue
